<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkApplicationWindow" id="Main_Window">
    <property name="can-focus">False</property>
    <signal name="key-release-event" handler="on_global_key_release_controller" swapped="no"/>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
